<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #nav-bar {
        width: 100%;
        display: flex;
        height: 70px;
        justify-content: space-between;
        display: flex;
      }
      .first-child {
        background-color: rgb(66, 118, 229);
        display: flex;
        width: 10%;
        margin: 0 40px;

        align-items: center;
        justify-content: center;
      }

      .heading {
        display: flex;
        margin: 0px 40px;
        width: 40%;
        justify-content: space-around;
        align-items: center;
      }
      .main{
        display: flex;
        justify-content: space-between;
        margin: auto;
        border: 2px solid rgb(77, 77, 10) ;
      }
      .left-content{
        width: 50%;
        box-sizing: border-box;
        padding:0 60px;
        
        border: 2px solid red;
        
      }
      .right-content{
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        width: 40%;
        justify-content: space-around;
        padding-right: 40px;
        gap: 30px;
      }
      .right-content>div{
        width: 45%;
        border: 2px solid green;
      }
      p{
        line-height: 30px;
      }
      
    </style>
  </head>
  <body>
    <div id="nav-bar">
      <div class="first-child">
        <h1>StudyLab</h1>
      </div>

      <div class="heading">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Course</h3>
        <h3>Instructor</h3>
        <h3>Blog</h3>
        <h3>Contact</h3>
      </div>
    </div>

    <div class="main">
      <div class="left-content">
        <h3>WELCOME TO STUDYLAB</h3>
        <h1>WE TO STUDYLAB AN ONLINE <br> LEARNING CENTER</h1>
        <p>
          A small river name Duden flows by their place and supplies it with the
          necessary regellia. It is a paradisematic country, in which roasted
          parts of sentences fly into your mouth
        </p>
        <br />
        <p>
          For far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Seperated they
          live in Bookmarksgroove right at the coast of the Semantics, a large
          language ocean.
        </p>
        <br />
        <div class="">
          <img src="https://www.asundergrad.pitt.edu/sites/default/files/landing-images/Peer%20Tutors%20Photo%203.jpg" alt="" />
          <p>Laerning anythng From StudyLab, Watch video</p>
        </div>
      </div>

      <div class="right-content">
        <div>
          <img src="" alt="" />
          <h3>Top Quality Content</h3>
          <p>A small river name Duden flows by their place and supplies</p>
        </div>
        <div>
          <img src="" alt="" />
          <h3>Highly Skilled Instructor</h3>
          <p>A small river name Duden flows by their place and supplies</p>
        </div>
        <div>
          <img src="" alt="" />
          <h3>World Class & Quiz</h3>
          <p>A small river name Duden flows by their place and supplies</p>
        </div>
        <div>
          <img src="" alt="" />
          <h3>Get Certified</h3>
          <p>A small river name Duden flows by their place and supplies</p>
        </div>
      </div>
    </div>
  </body>
</html>
